<!DOCTYPE html>
<html>
    <head>
        <title>Visualizador de border-radius</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
            integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <style>
            button, input {
                appearance: none;
                -moz-appearance: none;
                -ms-progress-appearance: none;
                -webkit-appearance: none;
            }

            header{
                color:crimson;
                padding-left: 3%;
            }

            main {
                width: 70%;
                float: left;
            }

            #box {
                margin: auto;
                margin-top: 7%;
                text-align: center;
                padding: 7% 0;
                width: 50%;
                background-color:indianred;
            }

            #texto {
                color: whitesmoke;
                opacity: 0;
                font-size: 5em;
                font-family: "Lucida Console", Monaco, monospace;

            }

            main {
                text-align: center;
            }

            aside{
                text-align: center;
                margin-top: 10%;
                height: 60%;
            }

            input[type=range]:focus{
                background-color:coral;
            }

            input[type=range] {
                outline: none;
                height: 20px;
                background-color:burlywood;
                border-radius: 10px;
            }

            input[type="range"]::-webkit-slider-thumb {
                appearance: none;
                -moz-appearance: none;
                -ms-progress-appearance: none;
                -webkit-appearance: none;
                width: 25px;
                background-color: beige;
                height: 25px;
                border: 1px solid;
                border-color:darksalmon;
                border-radius: 50%;
                cursor: pointer;
            }

            input[type=range]::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background-color: beige;
                border: 1px solid;
                border-color:darksalmon;
                cursor: pointer;
            }

            input[type=text] {
                font-family: monospace;
                width: 35%;
                height: 3em;
                margin-top: 2em;
                border-radius: 1.5em 0 0 1.5em;
                padding-left: 1em;
                border: none;
                background-color:linen;
            }

            h1 {
                display: inline-block;
            }

            #copyBtn {
                vertical-align:bottom;
                border-radius: 0 1.5em 1.5em 0;
                border: none;
                height: 3em;
                margin-top: 2em;
                width: 4em;
                background-color: bisque;
            }

            #helpBtn {
                border-radius: 1.5em 1.5em 1.5em 1.5em;
                border: none;
                margin: 0;
                padding: 0;
                vertical-align:super;
                height: 2em;
                width: 2em;
                background-color:gainsboro;
            }

            button {
                cursor: pointer;
            }

            .modal {
                position: fixed;
                z-index: 1;
                text-align: center;
                width: 100%;
                display: none;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0, 0,0, 0.3);
            }

            .modal-content {
                height: 50%;
                margin: 0 auto;
                margin-top: 10%;
                width: 50%;
                padding: 1em;
                background-color:floralwhite;
                border-radius: 20px;
            }

            #closeModal {
                float: right;
                cursor: pointer;
                font-size: 2em;
            }

            p {
                clear: both;
                line-height: 1.5em;
            }


            @media screen and (max-width: 720px) and (orientation: portrait) {
                header {
                    text-align: center;
                    font-size: 1em;
                    padding-left: 0;
                }

                main {
                    width: 100%;
                    font-size: 1em;
                }

                input {
                    width: 80%;
                    margin: 1em 0;
                }

                aside {
                    width: 100%;
                }

                input[type=range] {
                    height: 2em;
                    border-radius: 2em;
                }

                input[type="range"]::-webkit-slider-thumb {
                    height: 2em;
                    width: 2em;
                }

                input[type=text] {
                    font-size: 1em;
                    text-align: center;
                    width: 65%;
                    margin: 0;
                    padding: 0 5px;
                    margin-top: 2em;
                    margin-bottom: 2em;
                    border-radius: 10px;
                }

                label {
                    font-size: 1em;
                }

                #copyBtn {
                    width: 3em;
                    height: 3em;
                    padding: 0 5px;
                    border-radius: 10px;

                    margin-top: 2em;
                    margin-bottom: 2em;
                }

                #texto {
                    font-size: 4em;
                }
            }

        </style>
        <script>
            window.onload = function() {
                var maxH = document.getElementById('box').offsetHeight;
                document.getElementById('box').style.width = maxH +'px';
            }

            function radiusChange(ele) {
                var tl = parseFloat(document.getElementById('topLeft').value);
                var tr = parseFloat(document.getElementById('topRight').value);
                var bl = parseFloat(document.getElementById('bottomLeft').value);
                var br = parseFloat(document.getElementById('bottomRight').value);
                document.getElementById('texto').style.opacity = (tl+tr+bl+br)*0.01*0.25;

                var boxStyle = document.getElementById('box').style;

                if (ele.id == 'topLeft') {
                    boxStyle.borderTopLeftRadius = ele.value + '%';
                }
                else if (ele.id == 'topRight') {
                    boxStyle.borderTopRightRadius = ele.value + '%';
                }
                else if (ele.id == 'bottomLeft') {
                    boxStyle.borderBottomLeftRadius = ele.value + '%';
                }
                else {
                    boxStyle.borderBottomRightRadius = ele.value + '%';
                }

                document.getElementById('output').value = 'border-radius: ' +(boxStyle.borderTopLeftRadius||0)+ ' '+ (boxStyle.borderTopRightRadius||0)+ ' '+ (boxStyle.borderBottomLeftRadius||0) + ' ' + (boxStyle.borderBottomRightRadius||0) + '; ';
            }

            function cornerFocus(ele) {
                var boxStyle = document.getElementById('box').style;

                if (ele.id == 'topLeft') {
                    boxStyle.boxShadow = "-10px -10px 5px 0 Wheat";
                }
                else if (ele.id == 'topRight') {
                    boxStyle.boxShadow = "10px -10px 5px 0 Wheat";
                }
                else if (ele.id == 'bottomLeft') {
                    boxStyle.boxShadow = "-10px 10px 5px 0 Wheat";
                }
                else {
                    boxStyle.boxShadow = "10px 10px 5px 0 Wheat";
                }
            }

            function copyToClipboard() {
                var copyText = document.getElementById('output');

                copyText.select();
                copyText.setSelectionRange(0, 9999);
                document.execCommand("copy");
                alert("Texto copiado com sucesso!");
            }

            function desfocus() {
                document.getElementById('box').style.boxShadow = "";
            }

            function closeHelp() {
                document.getElementById("helpModal").style.display = "none";
            }
            function openHelp() {
                document.getElementById("helpModal").style.display = "block";
            }
        </script>
    </head>
    <body>
        <header>
            <h1>border-radius</h1>
            <button id="helpBtn" onclick="openHelp()""> <i class="fas fa-question" title="Help me"></i></button>

            <div id="helpModal" class="modal">
                <div class="modal-content">
                    <button id="closeModal" onclick="closeHelp()">&times;</button>
                    <h2>O que é isso?</h2>
                    <p>Esse é um site simples que permite visualizar alterações feitas nas bordas de
                        um objeto HTML e copiar o código CSS para o clipboard.</p>
                </div>
            </div>
        </header>
        <main>
            <div id="box"><span id="texto"><3</span></div>
            <input type="text" id="output" value="border-radius: 0 0 0 0;" readonly>
            <button onclick="copyToClipboard()" id="copyBtn" aria-label="Copy">
                <i class="far fa-clipboard fa-2x" title="Copy to clipboard"></i>
            </button>
        </main>
        <aside>
            <label for="topLeft">Topo-esquerda: </label><br>
            <input id="topLeft" value=0 autofocus type="range" step=1 min=0 max=100 onfocus="cornerFocus(this)" onblur="desfocus()" onchange="radiusChange(this)"><br>
            <label for="topRight">Topo-direita: </label><br>
            <input id="topRight" value=0 accesskey="d" type="range" step=1 min=0 max=100 onfocus="cornerFocus(this)" onblur="desfocus()" onchange="radiusChange(this)"><br>
            <label for="bottomLeft">Abaixo-esquerda: </label><br>
            <input id="bottomLeft" value=0 type="range" min="0" max=100 step=1 onfocus="cornerFocus(this)" onblur="desfocus()" onchange="radiusChange(this)"><br>
            <label for="bottomRight">Abaixo-direita: </label><br>
            <input id="bottomRight" value=0 type="range" min="0" max=100 step=1 onfocus="cornerFocus(this)" onblur="desfocus()" onchange="radiusChange(this)"><br>
            <br>
        </aside>
    </body>
</html>
